deprecations:
  - feature_name: Move protected paths configuration from `gitlab.rb` to the GitLab UI
    due: GitLab 13.0
    reporter: ljlane # item author username
    description: |  # example (supports markdown)
      The configuration of protected paths has been moved to the GitLab UI so that there is a single place to configure all settings related to throttling. Previously, user and IP limits were set in the UI, and protected paths were set in `/etc/gitlab/gitlab.rb`. Configuring protected paths in `gitlab.rb` has been deprecated in GitLab 12.4 and is scheduled for removal in GitLab 13.0. For details on how to configure protected paths in the UI, and migrating protected path throttles from Omnibus GitLab 12.3 (or earlier) to the UI, see the [protected paths documentation](https://docs.gitlab.com/ee/user/admin_area/settings/protected_paths.html).
