features:
  primary:
    - name: "Notifications for Releases"
      available_in: [core, starter, premium, ultimate] 
      documentation_link: "https://docs.gitlab.com/ee/workflow/notifications.html" 
      video: "https://www.youtube.com/embed/qyeNkGgqmH4"  
      reporter: ogolowinski 
      stage: release 
      issue_url: "https://gitlab.com/gitlab-org/gitlab/issues/25362" 
      description: |
        You can now subscribe to updates about new releases in a project, so that you will be notified about new versions, even for projects you are not part of.