features:
  primary:
    - name: "Enable access control for Pages on GitLab.com"
      available_in: [core, starter, premium, ultimate]
      documentation_link: "https://docs.gitlab.com/ee/administration/pages/#access-control"
      video: "https://www.youtube.com/embed/tSPAr5mQYc8"
      reporter: ogolowinski
      stage: release
      issue_url: "https://gitlab.com/gitlab-org/gitlab/issues/25362"
      description: |
        Access control for [Pages](https://about.gitlab.com/product/pages/)
        allows an authorized administrator to restrict access to a Pages site
        or make it available to the public. This is a community contribution
        that we are very excited to have enabled on GitLab.com!